<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/ivRolledDice1"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:contentDescription="s"
        android:textAlignment="center"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        tools:src="@drawable/dice_six_faces_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvMain"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_nav_graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivRolledDice1"
        app:layout_constraintBottom_toTopOf="@id/btnPlayMain"
        />



    <Button
        android:id="@+id/btnPlayMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/row_dice"
        app:layout_constraintTop_toBottomOf="@id/fcvMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnNextMain"
        android:layout_margin="24dp"

        />

    <Button
        android:id="@+id/btnNextMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintTop_toBottomOf="@id/btnPlayMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="64dp"
        android:layout_marginBottom="24dp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>